# spring-rest-api

./: README.md  build.cmd  pom.xml  run.cmd
src/main/java/com/github/sammwy/springrest/: Bootstrap.java
src/main/java/com/github/sammwy/springrest/controllers/: MoviesController.java
src/main/java/com/github/sammwy/springrest/error/: GlobalExceptionHandler.java  MovieNotFoundException.java
src/main/java/com/github/sammwy/springrest/providers/: MovieProvider.java
src/main/java/com/github/sammwy/springrest/structure/: Movie.java
